src/ProtoBuf/ProtoFiles/Packet_001_GameObject.proto

syntax = "proto3";
package Protocol;

message Vector3
{
	float x = 1;
	float y = 2;
	float z = 3;
}

message C_INSTANTIATE_GAME_OBJECT
{
	Vector3 position = 1;
	Vector3 rotation = 2;
}

message S_INSTANTIATE_GAME_OBJECT
{
	bool success = 1;
	int32 gameObjectId = 2;
}

message C_GET_GAME_OBJECT
{
}

message S_ADD_GAME_OBJECT
{
	message GameObjectInfo
	{
		int32 Id = 1;
		Vector3 position = 2;
		Vector3 rotation = 3;
	}
	repeated GameObjectInfo gameObjects = 1;
}

message S_REMOVE_GAME_OBJECT
{
	repeated int32 gameObjects = 1;
}

message C_SET_TRANSFORM
{
	int32 gameObjectId = 1;
	Vector3 position = 2;
	Vector3 rotation = 3;
}

message S_SET_TRANSFORM
{
	int32 gameObjectId = 1;
	Vector3 position = 2;
	Vector3 rotation = 3;
}